version: '2'
services:
    adex_platform-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/adex_platform/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=adex_platform
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
